<ul>
  @each(team in teams)
    <li class="border mb-7 py-2 cursor-pointer team-item" data-link="{{ team.lien }}">
      <div class="flex gap-4 h-24 md:h-36">
        @if(team.image)
          <img class="mx-3 " src="{{ team.image }}" alt="{{ team.nom }}" />
        @else
          <img src="/img/logo-trophee.png" alt="image coupe" />
        @endif
        
        <div>
          <h3
            class=" text-2xl md:text-3xl font-teko underline decoration-3 {{ gender === 'F' ?  'decoration-[#da0f83]': 'decoration-[#0065a0]' }}"
          >
            {{ team.nom }}
          </h3>

          <p class="font-manrope font-bold uppercase">
            <strong>{{ team.tabData[0] }}</strong>

            @each(data in team.tabData.slice(1))
              <span class="mx-1 opacity-60">|</span>
              <span class="opacity-60">{{ data }}</span>
            @endeach
          </p>
        </div>

        <img
          class='hidden h-7 md:h-10 sm:block absolute right-22 mt-10 md:right-30 md:mt-15 opacity-65'
          src="/img/downarrow.png"
          alt="fleche"
        />

      </div>

      <!-- zone repliée avec structure déjà créée -->

    </li>
    <div class="calendar hidden mt-3 xl:w-11/12">
      <div class="loading">
        Chargement...
      </div>

      {{-- bouton du classement --}}
      <a
        class="classement-btn hidden p-2 mx-auto w-fit bg-[#0065a0] font-manrope font-bold uppercase text-white text-sm md:text-base tracking-wide"
        href="/classement/{{ team.lien.split('/equipes/')[1] }}"
      >> Classement</a>

      <div class="matches grid gap-0.5">

      </div>
    </div>
  @endeach
</ul>

