<ul>
  @each(team in teams)
    <li class="border my-4 py-2 cursor-pointer team-item" data-link="{{ team.lien }}">
      <div class="flex gap-4">
        @if(team.image)
          <img src="{{ team.image }}" alt="{{ team.nom }}" width="80" />
        @else
          <img src="/public/img/logo-trophee.png" alt="image coupe" width="80" />
        @endif
        <div>
          <h3>
            {{ team.nom }}
          </h3>
          <p>
            {{ team.tabData.join(' | ') }}
          </p>
        </div>
      </div>
    </li>
  @endeach
</ul>
