<ul>
  @each(team in teams)
    <li class="border my-4 py-2 cursor-pointer team-item" data-link="{{ team.lien }}">
      <div class="flex gap-4 h-36">
        @if(team.image)
          <img class="mx-3 " src="{{ team.image }}" alt="{{ team.nom }}" />
        @else
          <img src="/public/img/logo-trophee.png" alt="image coupe" />
        @endif
        <div>
          <h3
            class=" text-3xl font-teko underline decoration-3 {{ gender === 'F' ?  'decoration-[#da0f83]': 'decoration-[#0065a0]' }}"
          >
            {{ team.nom }}
          </h3>

          <p class="font-manrope font-bold uppercase">
            <strong>{{ team.tabData[0] }}</strong>

            @each(data in team.tabData.slice(1))
              <span class="mx-1 opacity-60">|</span>
              <span class="opacity-60">{{ data }}</span>
            @endeach
          </p>

        </div>
      </div>

      <!-- zone repliée avec structure déjà créée -->
      <div class="calendar hidden mt-3">
        <div class="loading">
          Chargement...
        </div>
        <div class="matches grid gap-2 mt-2">

        </div>
      </div>
    </li>
  @endeach
</ul>

