@layout({
  pageTitle: "Accueil BBC", 
  metaDescription: "Bienvenue sur le site du club du Bretteville Basket Cingal",
  metaKeywords: "basket, club, Bretteville Basket Cingal, Bretteville-sur-Laize, 14680, Accueil",
  opengraphTitle:"Bretteville Basket Cingal",
  opengraphDescription: "Bienvenue sur le site du Bretteville Basket Cingal"
  }) 

  @slot('main')
    <section class="font-manrope w-6/8  sm:w-4/8 mx-auto rounded my-10">
        <h2 class="text-3xl font-bold mb-8">Mentions légales</h2>

  <div class="space-y-6">

    <div>
      <h3 class="text-xl font-semibold mb-2">Éditeur du site</h3>
      <p>
        Le présent site est édité par le club <strong>[Nom du club]</strong>, association sportive.
      </p>
    </div>

    <div>
      <h3 class="text-xl font-semibold mb-2">Responsable de publication</h3>
      <p>
        [Nom et prénom du responsable] (Président du club)<br>
        Email : [adresse email]
      </p>
    </div>

    <div>
      <h3 class="text-xl font-semibold mb-2">Siège social</h3>
      <p>
        [Adresse complète du club]
      </p>
    </div>

    <div>
      <h3 class="text-xl font-semibold mb-2">Hébergement</h3>
      <p>
        [Nom de l’hébergeur]<br>
        [Adresse de l’hébergeur]<br>
        [Site web]
      </p>
    </div>

    <div>
      <h3 class="text-xl font-semibold mb-2">Propriété intellectuelle</h3>
      <p>
        L’ensemble des contenus présents sur ce site (textes, images, logos, etc.) est la propriété du club sauf mention contraire.
        Toute reproduction, distribution ou utilisation sans autorisation préalable est interdite.
      </p>
    </div>

  </div>

        <h2 class="text-3xl font-bold mb-8">Politique de confidentialité</h2>

  <div class="space-y-6">

    <div>
      <h3 class="text-xl font-semibold mb-2">Données collectées</h3>
      <p>
        Le club <strong>[Nom du club]</strong> peut publier des photographies et vidéos prises lors
        d’événements, entraînements ou manifestations.
      </p>
    </div>

<div>
  <h3 class="text-xl font-semibold mb-2">Photos et images</h3>
  <p>
    Des photographies et vidéos peuvent être publiées sur ce site dans le cadre des activités du club,
    à des fins d’information et de communication. Ces contenus sont diffusés dans le respect du droit à l’image.
    Toute personne peut demander la modification ou la suppression d’un contenu la concernant.
  </p>
</div>

    <div>
      <h3 class="text-xl font-semibold mb-2">Finalité</h3>
      <p>
        Les contenus sont utilisés pour promouvoir les activités du club et informer sur ses événements.
      </p>
    </div>

    <div>
      <h3 class="text-xl font-semibold mb-2">Durée de conservation</h3>
      <p>
        Les contenus sont conservés sans limite de durée, sauf demande de suppression.
      </p>
    </div>

    <div>
      <h3 class="text-xl font-semibold mb-2">Vos droits</h3>
      <p>
        Conformément à la réglementation, vous pouvez demander la modification ou la suppression
        de vos données ou images à tout moment.
      </p>
    </div>

    <div>
      <h3 class="text-xl font-semibold mb-2">Contact</h3>
      <p>
        Pour toute demande :<br>
        Email : [adresse email du club]
      </p>
    </div>

    <div>
      <h3 class="text-xl font-semibold mb-2">Partage des données</h3>
      <p>
        Aucune donnée personnelle n’est vendue, échangée ou transmise à des tiers.
      </p>
    </div>

  </div>
    </section>

  @end

  @end