@layout('components/layoutAdmin')

  @slot('main')

    <section class="font-manrope w-6/12 mx-auto rounded p-8 mt-5">
      @if(auth.isAuthenticated)
        <a href="/sponsors/creation" class="bg-[#0065a0]/90 text-white py-1 px-2 w-fit hover:bg-[#0065a0]">Ajouter un sponsor</a>
      @end
      
      
      @if(flashMessages.has('success'))
        <div class="p-2 mb-4 text-green-700 bg-green-100 rounded">
          {{ flashMessages.get('success') }}
        </div>
      @endif
      
      <h1
        class="text-3xl font-bold my-8 underline decoration-[#da0f83] decoration-3 underline-offset-6 uppercase font-teko "
      >
        Liste des sponsors
      </h1>

      @if(sponsorsList.length === 0)
        <p>
          Aucun sponsors pour le moment.
        </p>
      @else
        <div class="grid gap-4">
          @each(sponsor in sponsorsList)
            <div class="p-4 border rounded shadow-sm">
              <h2 class="text-xl uppercase font-semibold mb-3">
                {{ sponsor.nom_ent }}
              </h2>
              <p>
                <span class="font-semibold text-black/70 mr-2">Addresse:</span>{{ sponsor.ville }}
              </p>

              <p>
                <span class="font-semibold text-black/70 mr-2">Lien:</span>{{ sponsor.lien }}
              </p>

              <div class="flex gap-3 mt-5">
                <a href="/sponsors/{{ sponsor.id }}/edit" class="bg-[#0065a0] text-white py-1 px-2">Modifier</a>

                <form method="POST" action="/sponsors/{{ sponsor.id }}?_method=DELETE">
                  <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
                  <button class="bg-red-600 text-white py-1 px-2" onclick="return confirm('Supprimer ce sponsor ?')">Supprimer</button>
                </form>
              </div>
            </div>
          @endeach
        </div>
      @endif
      
    </section>
  @end
@end
