@layoutAdmin({pageTitle: 'liste Sponsors'})

  @slot('main')

    <section class="font-manrope w-12/12 sm:w-10/12 xl:w-8/12  mx-auto rounded my-10">
      @if(auth.isAuthenticated)
        <a href="/sponsors/creation" class="bg-[#0065a0]/90 text-white py-1 px-2 w-fit hover:bg-[#0065a0]">Ajouter un sponsor</a>
      @end
      
      
      @if(flashMessages.has('success'))
        <div class="p-2 mb-4 text-green-700 bg-green-100 rounded">
          {{ flashMessages.get('success') }}
        </div>
      @endif
      
      <h2 class="text-2xl font-bold font-timeline mb-1 mt-10">
        Nos Partenaires
      </h2>
      <div class="h-1.5 mb-10 w-full bg-[#da0f83]">
      </div>

      @if(sponsorsList.length === 0)
        <p>
          Aucun sponsors pour le moment.
        </p>
      @else
        <div class="flex flex-wrap justify-center gap-10">

          @each(sponsor in sponsorsList)
            <a href="{{ sponsor.lien || '' }}">
              <div
                class="border-t-10 border-t-[#0065a0] border shadow-3xl w-45 {{ auth.isAuthenticated ? '' : 'h-30' }} flex flex-col items-center justify-center rounded"
              >
                <h4 class="uppercase text-center font-bold text-sm">
                  {{ sponsor.nom_ent }}
                </h4>
                <div class="h-1 w-10 my-2 mx-auto bg-[#da0f83]">
                </div>
                <address class="text-sm text-center w-11/12">
                  {{ sponsor.ville }}
                </address>

                @if(auth.isAuthenticated)
                  <div class="flex gap-3 my-5 text-xs">
                    <a href="/sponsors/{{ sponsor.id }}/edit" class="bg-[#0065a0] text-white py-1 px-2">Modifier</a>

                    <form method="POST" action="/sponsors/{{ sponsor.id }}?_method=DELETE">
                      <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
                      <button class="bg-red-600 text-white py-1 px-2" onclick="return confirm('Supprimer ce sponsor ?')">Supprimer</button>
                    </form>
                  </div>
                @end
              </div>
            </a>
          @end
        </div>

      </div>
    @endif
      
  </section>
@end
@end
