@layout()

  @slot('main')

    @if (flashMessages.has('success'))
      <div class="p-3 mb-4 bg-green-100 text-green-700 rounded">
        {{ flashMessages.get('success') }}
      </div>
    @endif
    
    @if (flashMessages.has('error'))
      <div class="p-3 mb-4 bg-red-100 text-red-700 rounded">
        {{ flashMessages.get('error') }}
      </div>
    @endif
    
    
    
    <section class="font-manrope w-10/12 mx-auto rounded p-8 mt-5">
      <h3 class="text-xl font-bold font-timeline mb-1">
        Reservez vos articles
      </h3>
      <div class="h-1.5 w-full bg-[#da0f83]">
      </div>

      <form action="/reservations/store" method="post" class="mt-10">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

        <!-- coordonnées -->
        {{-- coordonnées --}}
        <fieldset class="grid gap-4">
          <legend class="mb-6 font-manrope font-bold">
            Coordonnées :
          </legend>

          <label for="lastname" class="grid">
            <span>Nom</span>
            <input id="lastname" type="text" name="lastname" required class="input border" />
          </label>

          <label for="firstname" class="grid">
            <span>Prénom</span>
            <input id="firstname" type="text" name="firstname" required class="input border" />
          </label>

          <label for="email" class="grid">
            <span>Email</span>
            <input id="email" type="email" name="email" required class="input border" />
          </label>

          <label for="phone" class="grid">
            <span>Téléphone (optionnel)</span>
            <input id="phone" type="tel" name="phone" class="input border" />
          </label>
        </fieldset>

        <div class="w-full h-1 bg-black my-10">
        </div>
        {{-- selection article --}}
        <div class="flex flex-wrap gap-5" id="select-article">
          @each(article in articlesList)
            <div
              class="border flex flex-col items-center w-70 article-card"
              data-id="{{ article.id }}"
              data-price="{{ article.price }}"
              data-name="{{ article.name }}"
            >
              <p class="my-5">
                {{ article.name }} - {{ article.price }}€
              </p>

              <img class="w-30 h-30" src="/{{ article.image }}" alt="" />

              <div class="flex gap-3 my-5">
                <span>Taille:</span>
                <select class="select-size">
                  <option value="S">
                    S
                  </option>
                  <option value="M">
                    M
                  </option>
                  <option value="L">
                    L
                  </option>
                  <option value="XL">
                    XL
                  </option>
                  <option value="XXL">
                    XXL
                  </option>
                </select>
                <span>Qte</span>
                <input type="number" class="select-qty" min="1" max="99" value="1" />
              </div>

              <button class="bg-[#0065a0] py-1 px-2 text-white mb-5 rounded add-to-cart" type="button">Ajouter au panier</button>

            </div>
          @endeach
        </div>

        <div class="w-full h-1 bg-black my-10">
        </div>

        <h3>
          Votre panier
        </h3>
        <div id="cart">
        </div>

        <p id="empty-cart">
          Votre panier est vide
        </p>

        <p id="cart-total">
          Total : 0 €
        </p>

        <button type="submit">Réserver</button>
      </form>
    </section>
  @end
@end
