@layout()

  @slot('main')

    @if (flashMessages.has('success'))
      <div class="p-3 mb-4 bg-green-100 text-green-700 rounded">
        {{ flashMessages.get('success') }}
      </div>
    @endif
    
    @if (flashMessages.has('error'))
      <div class="p-3 mb-4 bg-red-100 text-red-700 rounded">
        {{ flashMessages.get('error') }}
      </div>
    @endif
    
    
    
    <section class="font-manrope w-10/12 mx-auto rounded p-8 mt-5">
      <h3 class="text-xl font-bold font-timeline mb-1">
        Reservez vos articles
      </h3>
      <div class="h-1.5 w-full bg-[#da0f83]">
      </div>

      <form action="/reservations/store" method="post" class="mt-10">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

        <!-- coordonnées -->
        {{-- coordonnées --}}
        <fieldset class="grid gap-4">
          <legend class="mb-6 font-manrope font-bold">
            Coordonnées :
          </legend>

          <label for="lastname" class="grid">
            <span>Nom</span>
            <input id="lastname" type="text" name="lastname" required class="input border" />
          </label>

          <label for="firstname" class="grid">
            <span>Prénom</span>
            <input id="firstname" type="text" name="firstname" required class="input border" />
          </label>

          <label for="email" class="grid">
            <span>Email</span>
            <input id="email" type="email" name="email" required class="input border" />
          </label>

          <label for="phone" class="grid">
            <span>Téléphone (optionnel)</span>
            <input id="phone" type="tel" name="phone" class="input border" />
          </label>
        </fieldset>

        <hr class="mt-10" />
        {{-- selection article --}}
        <select id="select-article">
          @each(article in articlesList)
            <option value="{{ article.id }}" data-price="{{ article.price }}">
              {{ article.name }} - {{ article.price }}€
            </option>
          @endeach
        </select>
        <select id="select-size">
          <option value="S">
            S
          </option>
          <option value="M">
            M
          </option>
          <option value="L">
            L
          </option>
          <option value="XL">
            XL
          </option>
          <option value="XXL">
            XXL
          </option>
        </select>

        <input type="number" id="select-qty" min="1" value="1" />

        <button type="button" id="add-to-cart">
          Ajouter au panier
  </button>
        <hr class="py-10" />
        <h3>
          Votre panier
        </h3>
        <div id="cart">
        </div>

        <p id="empty-cart">
          Votre panier est vide
        </p>

        <p id="cart-total">
          Total : 0 €
        </p>

        <button type="submit">Réserver</button>
      </form>
    </section>
  @end
@end
