@layout('components.layout')

  @slot('main')
    <section>
      <div>
        <button class="border" id="masc">Masculin</button>
        <button class="border" id="fem">Feminine</button>
      </div>

      <div id="teams-container">
        @component('components/teams-list', { teams })

        @end
        
      </div>
    </section>

    <script>
      const btnM = document.getElementById("masc");

      const btnF = document.getElementById("fem");

      const container = document.getElementById("teams-container");
      // genre par défaut depuis le serveur

      btnM.addEventListener("click", () => loadTeams("M"));

      btnF.addEventListener("click", () => loadTeams("F"));

      function loadTeams(gender) {
        fetch(`/equipes?gender=${gender}`).then(res => res.text()).then(html => {
          container.innerHTML = html;
        });
      }
    </script>
  @endslot
    
@endlayout
