@layout('components.layout')

  @slot('main')
    <section class=" flex flex-col items-center">
      <div class="my-20 flex">
        <button
          class="bg-black text-white mr-20 text-xl font-timeline py-1 px-5 [clip-path:polygon(10%_0,100%_0,90%_100%,0_100%)] relative group"
          id="masc"
        >Masculin<span class="absolute bottom-0 left-0 w-0 h-1.5 bg-roses group-hover:w-full"></span></button>

        <button
          class="bg-black text-white text-xl font-timeline py-1 px-5 [clip-path:polygon(10%_0,100%_0,90%_100%,0_100%)] relative group"
          id="fem"
        >Feminine<span class="absolute bottom-0 left-0 w-0 h-1.5 bg-roses group-hover:w-full"></span></button>
      </div>

      <div class="w-11/12 xl:8/10" id="teams-container" data-gender="{{ gender }}">
        @component('components/teams-list', { teams })

        @end
        
      </div>
    </section>

    <script>
      const btnM = document.getElementById("masc");

      const btnF = document.getElementById("fem");

      const container = document.getElementById("teams-container");
      // genre par défaut depuis le serveur

      btnM.addEventListener("click", () => loadTeams("M"));

      btnF.addEventListener("click", () => loadTeams("F"));

      function loadTeams(gender) {
        fetch(`/equipes?gender=${gender}`).then(res => res.text()).then(html => {
          container.innerHTML = html;
          container.dataset.gender = gender;
        });
      }
    </script>
  @endslot
    
@endlayout
