@layout({
  pageTitle: "Classements",
  metaDescription: "Classement de l'equipe de" + currentTeam?.nom,
  metaKeywords: "basket, club, Bretteville Basket Cingal, Bretteville-sur-Laize, 14680, equipes" + currentTeam?.nom,
  opengraphTitle:"classements - " + currentTeam?.nom,
  opengraphDescription: "Classement de l equipe" + currentTeam?.nom
})

  @slot('main')

    <h1
      class="my-10 sm:ml-auto container mx-auto font-teko font-bold uppercase text-2xl md:text-3xl pl-3"
    >
      Classement - {{ currentTeam?.nom }}
    </h1>

    <section class="container mx-auto my-10">
      <a
        href="/equipes"
        class="px-2 py-1 text-white font-manrope font-bold block w-fit mb-10 ml-2 bg-[#0065a0]"
      >&lt;- EQUIPE</a>
      <div role="table" class="flex border font-manrope font-bold">

        <!-- COLONNE FIXE EQUIPE  -->

        <div role="rowgroup" class="shrink-0 w-2/3 sm:w-1/3  bg-white">

          <!-- HEADER -->
          <div role="columnheader" class="h-14 flex items-center justify-center border-b border-r px-4 bg-white">
            Equipes
          </div>

          <!-- BODY -->
          @each(team in ranking)
            <div role="row"
              class="h-14 flex items-center border-r px-4 {{ gender === 'F' ? 'even:bg-[#da0f83]/20' : 'even:bg-[#0065a0]/20' }}"
            >
              <div class="flex items-center gap-3">
                <span role="cell" class=" sm:w-6 text-center">
                  {{ team.position }}
                </span>

                <img
                  class="h-6 w-6 md:h-8 md:w-8 object-contain"
                  src="{{ team.logo && !team.logo.includes('defaultLogo') ? team.logo : '/img/logo-ffbb.jpg' }}"
                  alt="logo de {{ team.equipe}}"
                />

                <span role="rowheader" class="text-xs w-2/3">
                  {{ team.equipe }}
                </span>

              </div>
            </div>
          @end
            
        </div>

        <!-- PARTIE SCROLLABLE     -->
        <div 
          class="overflow-x-auto w-full"
          aria-label="Faire défiler horizontalement pour voir les statistiques"
        >

          <div class="min-w-max">

            <!-- HEADER -->
            <div role="row" class="grid grid-cols-3 h-14 items-center sm:min-w-160 border-b bg-white">

              <abbr role="columnheader" title="Points" class=" pl-10 sm:text-center no-underline">
                PTS
              </abbr>
              <div role="row" class="flex justify-between w-30 pr-10">
                <abbr role="columnheader"  title="Matchs joués" class="px-1 text-center no-underline">
                  J
                </abbr>
                <abbr role="columnheader"  title="Matchs gagnés" class="px-1 text-center no-underline">
                  G
                </abbr>
                <abbr role="columnheader"  title="Matchs perdus" class="px-1 text-center no-underline">
                  P
                </abbr>
                <abbr role="columnheader"  title="Matchs nuls" class="px-1 text-center no-underline">
                  N
                </abbr>
              </div>
              <div role="row" class="flex justify-between w-30">
                <abbr role="columnheader"  title="Points marqués" class="px-1 text-center no-underline">
                  M
                </abbr>
                <abbr role="columnheader"  title="Points encaissés" class="px-1 text-center no-underline">
                  E
                </abbr>
                <abbr role="columnheader"  title="Différentiel" class="px-1 text-center no-underline">
                  D
                </abbr>
              </div>

            </div>

            <!-- BODY -->
            @each(team in ranking)
              <div
                class="grid grid-cols-3 h-14 items-center {{ gender === 'F' ? 'even:bg-[#da0f83]/20' : 'even:bg-[#0065a0]/20' }}"
                role="row"
              >

                <div role="cell"  class="pl-10 sm:text-center opacity-70 mx-1 text-[0.90rem] sm:text-base">
                  {{ team.points }}
                </div>
                <div role="row" class="flex justify-between w-30 pr-10 text-[0.90rem] sm:text-base">
                  <div class="px-1 text-center opacity-70">
                    {{ team.joues }}
                  </div>
                  <div role="cell" class="px-1 text-center opacity-70">
                    {{ team.gagnes }}
                  </div>
                  <div role="cell" class="px-1 text-center opacity-70">
                    {{ team.perdus }}
                  </div>
                  <div role="cell" class="px-1 text-center opacity-70">
                    {{ team.nuls }}
                  </div>
                </div>
                <div role="row" class="flex justify-between w-30 text-[0.90rem] sm:text-base">
                  <div role="cell" class="px-1 text-center opacity-70">
                    {{ team.scored }}
                  </div>
                  <div role="cell" class="px-1 text-center opacity-70">
                    {{ team.taked }}
                  </div>
                  <div role="cell" class="px-1 text-center opacity-70">
                    {{ team.differential }}
                  </div>
                </div>

              </div>
            @end
              
          </div>

        </div>

      </div>

    </section>
  @end
    
@endlayout
