@layout('components.layout')

  @slot('main')

    <form action="/events/store" method="POST" enctype="multipart/form-data" class="flex flex-col gap-4">
      <!-- CSRF -->
      <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

      <!-- Titre -->
      <div>
        <label class=" text-sm font-medium">Titre</label>
        <input type="text" name="title" required maxlength="250" class="input border" />
      </div>

      <!-- Contenu -->
      <div class="flex flex-col">
        <label class=" text-sm font-medium">Contenu</label>
        <textarea name="content" rows="5" class="textarea border"></textarea>
      </div>

      <!-- Images -->
      <div>
        <!-- Bouton visible pour ajouter des images -->
        <label
          for="images-input"
          class="mt-2 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-700 cursor-pointer inline-block"
        >+ Ajouter des images</label>

        <!-- Input file caché -->
        <input
          id="images-input"
          class="absolute opacity-0 w-0 h-0"
          type="file"
          name="images[]"
          multiple
          accept="image/png,image/jpeg,image/webp,image/avif"
        />

        <!-- Zone de drop -->
        <div
          id="drop-zone"
          class="mt-4 p-8 border-2 border-dashed border-gray-300 rounded bg-gray-50 text-center cursor-pointer hover:bg-gray-100 transition"
        >
          <p class="text-gray-600">
            Ou glisse tes images ici
          </p>
        </div>

        <!-- Preview -->
        <div id="images-preview" class="grid grid-cols-3 gap-4 mt-4">
        </div>
      </div>

      <!-- Submit -->
      <button type="submit" class="btn-primary border">
        Créer l’événement
  </button>

      @if (flashMessages.has('success'))
        <div class="p-2 mb-4 text-green-700 bg-green-100 rounded">
          {{ flashMessages.get('success') }}
        </div>
      @endif
      
      @if(flashMessages.has('errors'))
        <ul class="text-red-500">
          @each(error in flashMessages.get('errors'))
            <li>
              {{ error.message }}
            </li>
          @endeach
        </ul>
      @endif
      
    </form>

  @end
@end
