@layout('components.layout')

  @slot('main')

    <form action="/events/store" method="POST" enctype="multipart/form-data" class="flex flex-col gap-4">
      <!-- CSRF -->
      <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

      <!-- Titre -->
      <div>
        <label class=" text-sm font-medium">Titre</label>
        <input type="text" name="title" required maxlength="250" class="input border" />
      </div>

      <!-- Contenu -->
      <div class="flex flex-col">
        <label class=" text-sm font-medium">Contenu</label>
        <textarea name="content" rows="5" class="textarea border"></textarea>
      </div>

      <!-- Images -->
      <div>
        <label class=" text-sm font-medium">Images</label>
        <input class="border" type="file" name="images[]" multiple accept="image/png,image/jpeg,image/webp" />
      </div>

      <!-- Submit -->
      <button type="submit" class="btn-primary border">
        Créer l’événement
  </button>

      @if (flashMessages.has('success'))
        <div class="p-2 mb-4 text-green-700 bg-green-100 rounded">
          {{ flashMessages.get('success') }}
        </div>
      @endif
      
      @if(flashMessages.has('errors'))
        <ul class="text-red-500">
          @each(error in flashMessages.get('errors'))
            <li>
              {{ error.message }}
            </li>
          @endeach
        </ul>
      @endif
      
    </form>

  @end
@end
