@layout('components.layout')

  @slot('main')

    <section class="font-manrope w-10/12 mx-auto rounded p-8 mt-5">
      @if(auth.isAuthenticated)
        <a
          href="/evenements/creation"
          class="px-2 py-1 text-white font-manrope font-bold block w-fit my-10 ml-5 bg-[#0065a0]"
        >Créer un événement</a>
      @end
      
      @if(flashMessages.has('success'))
        <div class="p-2 mb-4 text-green-700 bg-green-100 rounded">
          {{ flashMessages.get('success') }}
        </div>
      @endif
      
      <div class='w-fit mb-4'>
        <h1 class="text-2xl font-bold font-timeline mb-1">
          Les evenements
        </h1>
        <div class="h-1.5 w-full bg-[#da0f83]">
        </div>
      </div>

      @if(eventList.length === 0)
        <p>
          Aucun événement pour le moment.
        </p>
      @else
        {{-- liste --}}
        <div class="grid lg:grid-cols-2 xl:grid-cols-3 gap-4 ">
          @each(event in eventList)
            {{-- individuel --}}
            <div
              class="flex flex-col max-w-120 ml-5 p-4 border border-gray-400 hover:border-[#0065a0] rounded shadow-sm"
            >
              <a href="/evenements/{{ event.id }}">
                <div class="flex justify-center gap-2 mt-2">
                  <img
                    src="/{{ event.images?.[0]?.path ?? 'img/logo-bbc.png' }}"
                    class="w-100 h-100 object-cover rounded"
                    alt="{{ event.images?.[0]?.alt ?? event.title }}"
                  />
                </div>

                <h2 class="text-2xl font-bold font-teko uppercase mt-4">
                  {{ event.title }}
                </h2>
                <p class="text-black/60 font-manrope text-sm font-semibold">
                  {{ event.createdAt.toFormat('dd/MM/yyyy') || '' }}
                </p>
                @if(event.content !== 'null')
                  <p class="text-black font-manrope text-sm line-clamp-1 mt-2 first-letter:uppercase">
                    {{ event.content }}
                  </p>
                @end
              </a>

              <a
                href="/evenements/{{ event.id }}"
                class="px-2 py-1 w-fit border border-gray-600 text-sm mt-4 font-semibold hover:text-[#0065a0] hover:border-[#0065a0]"
              >Continuer ></a>
              <div class="flex gap-4 mt-4">
                @if(auth.isAuthenticated)
                  <a href="/evenements/{{ event.id }}/edit" class="bg-[#0065a0] text-white py-1 px-2">Modifier</a>

                  <form method="POST" action="/evenements/{{ event.id }}?_method=DELETE">
                    <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
                    <button class="bg-red-600 text-white py-1 px-2" onclick="return confirm('Supprimer cet événement ?')">Supprimer</button>
                  </form>
                @end
              </div>
            </div>
          @endeach
        </div>
      @endif
      
    </section>
  @end
@end
