@layout('components.layout')

  @slot('main')

    <section>
      <a
        href="/evenements/creation"
        class="px-2 py-1 text-white font-manrope font-bold block w-fit my-10 ml-2 bg-[#0065a0]"
      >Créer un événement</a>

      @if(flashMessages.has('success'))
        <div class="p-2 mb-4 text-green-700 bg-green-100 rounded">
          {{ flashMessages.get('success') }}
        </div>
      @endif
      
      <h1 class="text-2xl font-bold mb-4">
        Liste des événements
      </h1>

      @if(eventList.length === 0)
        <p>
          Aucun événement pour le moment.
        </p>
      @else
        <div class="grid gap-4">
          @each(event in eventList)
            <div class="p-4 border rounded shadow-sm">
              <h2 class="text-xl font-semibold">
                {{ event.title }}
              </h2>
              <p class="text-gray-700">
                {{ event.content }}
              </p>

              @if(event.images)
                <div class="flex gap-2 mt-2">
                  @each(image in event.images)
                    <img
                      src="/{{ image.path }}"
                      class="w-24 h-24 object-cover rounded"
                      alt="{{ image.alt ?? event.title }}"
                    />
                  @endeach
                </div>
              @endif
              <a href="/evenements/{{ event.id }}" class="text-blue-600 underline text-sm">Voir l’événement</a>
              <a href="/evenements/{{ event.id }}/edit" class="text-blue-600 underline">Modifier</a>

              <form method="POST" action="/evenements/{{ event.id }}?_method=DELETE">
                <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
                <button class="btn-danger" onclick="return confirm('Supprimer cet événement ?')">Supprimer</button>
              </form>

            </div>
          @endeach
        </div>
      @endif
      
    </section>
  @end
@end
