@layout('components.layout')

  @slot('main')

    <section class="font-manrope text-sm mx-auto sm:w-10/12 sm:text-base max-w-220 rounded p-8">

      <a href="/evenements" class="px-2 py-1 uppercase block w-fit text-sm font-bold">
        <img src="/public/img/arrow-back.png" class="h-8 rounded-xl" alt="" />
      </a>

      <h1 class="text-xl sm:text-3xl font-bold uppercase font-manrope mt-5">
        {{ event.title }}
      </h1>

      <p class="text-xs sm:text-sm text-gray-500 mt-3">
        Créé le {{ event.createdAt.toFormat('dd/MM/yyyy') }}
        @if(event.createdAt.toMillis() !== event.updatedAt.toMillis())
          <span class="ml-2">
            (modifié le {{ event.updatedAt.toFormat('dd/MM/yyyy') }})
    </span>
        @end
      </p>

      <p class="mt-4 text-gray-700 first-letter:uppercase">
        {{ event.content || '' }}
      </p>

      @if(event.images.length)
        <div class="mt-20 flex flex-wrap justify-center gap-20">
          @each(image in event.images)
            <img src="/{{ image.path }}" alt="{{ image.alt ?? event.title }}" class="rounded shadow object-cover" />
          @endeach
        </div>
      @endif
    </section>
  @end
@end
