@layout('components.layout')

  @slot('main')
    <section class="font-manrope w-10/12 mx-auto rounded p-8 mt-5">
      <form action="/articles/store" method="POST" enctype="multipart/form-data" class="flex flex-col gap-4">
        <!-- CSRF -->
        <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

        <!-- Nom -->
        <div>
          <label for="name" class=" text-sm font-medium">Nom de l'article</label>
          <input
            type="text"
            name="name"
            required
            maxlength="250"
            class="input border rounded border-black/40 focus:outline-none focus:ring focus:ring-blue-500 text-sm font-sans pl-1"
          />
        </div>

        <!-- Description -->
        <div class="flex flex-col">
          <label for="description" class=" text-sm font-medium">Description</label>
          <textarea
            name="description"
            rows="5"
            class="textarea border rounded border-black/40 focus:outline-none focus:ring focus:ring-blue-500 text-sm font-sans pl-1 disabled"
          ></textarea>
        </div>

        <!-- prix -->
        <div class="flex flex-col">
          <label for="price" class=" text-sm font-medium">Prix</label>
          <input
            type="number"
            name="price"
            step="0.01"
            min="0"
            class="input border rounded border-black/40 focus:outline-none focus:ring focus:ring-blue-500 text-sm font-sans pl-1"
          />
        </div>

        <!-- Images -->
        <div>
          <label for="image" class=" text-sm font-medium">Image</label>
          <input
            id="image-input"
            type="file"
            name="image"
            required
            accept="image/png,image/jpeg,image/webp,image/avif"
            class="input border rounded border-black/40 focus:outline-none focus:ring focus:ring-blue-500 text-sm font-sans pl-1"
          />
          <!-- Preview -->
          <div id="image-preview" class="mt-4">
          </div>
        </div>

        <!-- Submit -->
        <button type="submit" class="btn-primary border">
          Créer l'article
        </button>

        @if (flashMessages.has('success'))
          <div class="p-2 mb-4 text-green-700 bg-green-100 rounded">
            {{ flashMessages.get('success') }}
          </div>
        @endif
        
        @if(flashMessages.has('errors'))
          <ul class="text-red-500">
            @each(error in flashMessages.get('errors'))
              <li>
                {{ error.message }}
              </li>
            @endeach
          </ul>
        @endif
        
      </form>
    </section>
  @end
@end
