@layoutAdmin({pageTitle: 'Modifier articles'})

  @slot('main')

    <section class="font-manrope w-6/12 mx-auto rounded p-8 mt-5">
      <a
        href="/articles"
        class="px-2 py-1 block mb-6 w-fit border border-gray-500 text-sm font-semibold hover:text-[#0065a0] hover:border-[#0065a0]"
      >
        ← Retour à la liste
    </a>

      <h1
        class="text-3xl font-bold mb-8 underline decoration-[#da0f83] decoration-3 underline-offset-6 uppercase font-teko"
      >
        Modifier l'article
      </h1>

      <form
        method="POST"
        action="/articles/{{ article.id }}?_method=PATCH"
        enctype="multipart/form-data"
        class="space-y-4"
      >
        <!-- CSRF -->
        <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

        <div class="flex flex-col gap-2">
          <label class="text-sm sm:text-base font-medium" for="name">Nom de l'article :</label>
          <input
            type="text"
            name="name"
            value="{{ article.name }}"
            class="input max-w-100 border rounded border-black/40 focus:outline-none focus:ring focus:ring-blue-500 text-sm font-sans pl-1"
          />
        </div>

        <div class="flex flex-col gap-2">
          <label class="text-sm sm:text-base font-medium" for="description">Description :</label>
          <textarea
            name="description"
            class="textarea border h-20 rounded border-black/40 focus:outline-none focus:ring focus:ring-blue-500 text-sm font-sans pl-1 disabled"
          >{{ article.description }}</textarea>
        </div>

        <!-- prix -->
        <div class="flex gap-2 mt-8">
          <label for="price" class="text-sm sm:text-base font-medium">Prix :</label>
          <input
            type="number"
            name="price"
            step="0.01"
            min="0"
            value="{{ article.price }}"
            class="input border max-w-20 rounded border-black/40 focus:outline-none focus:ring focus:ring-blue-500 text-sm font-sans pl-1"
          />
        </div>

        {{-- image --}}
        <div class="flex items-end gap-5 mb-5">
          <label for="image" class="text-sm sm:text-base font-medium">Modifier l'image:</label>
          <input
            id="image-input"
            type="file"
            name="image"
            accept="image/png,image/jpeg,image/webp,image/avif"
            class="mt-2 px-2 py-1 bg-[#0065a0]/90 text-white text-sm rounded hover:bg-[#0065a0]"
          />
        </div>

        <div class="flex gap-20">
          <!-- Preview nouvelle image -->

          <div class="space-y-2 my-8">
            <p class="font-semibold mb-5">
              Images actuelle
            </p>
            <img src="/{{ article.image }}" alt="" class="w-32 object-cover rounded" />
          </div>

          <div id="image-preview" class="space-y-2 mt-8 w-32">

          </div>
        </div>

        @if (flashMessages.has('success'))
          <div class="p-2 mb-4 text-green-700 bg-green-100 rounded">
            {{ flashMessages.get('success') }}
          </div>
        @endif
        
        @if(flashMessages.has('errors'))
          <ul class="text-red-500">
            @each(error in flashMessages.get('errors'))
              <li>
                {{ error.message }}
              </li>
            @endeach
          </ul>
        @endif
        
        <button class="bg-[#0065a0]/90 text-white py-1 px-2 w-fit hover:bg-[#0065a0]">
          Mettre à jour
  </button>
      </form>

    </section>
  @end
@end
