@layout({
  pageTitle: "Boutique BBC",
  metaDescription: "Bienvenue sur le site du club du Bretteville Basket Cingal, retrouvez ici la liste des articles reservables",
  metaKeywords: "basket, club, Bretteville Basket Cingal, Bretteville-sur-Laize, 14680, Articles, Reservations, Jogging, Maillot, Vetements",
  opengraphTitle:"Boutique BBC",
  opengraphDescription: "Bienvenue sur la boutique du Bretteville Basket Cingal"
})

  @slot('main')

    <section class="font-manrope w-10/12 mx-auto rounded p-8 mt-5">
      @if(auth.isAuthenticated)
        <a
          href="/articles/creation"
          class="px-2 py-1 text-white font-manrope font-bold block w-fit my-10 bg-[#0065a0]"
        >Créer un article</a>
      @end
      @if(flashMessages.has('success'))
        <div class="p-2 mb-4 text-green-700 bg-green-100 rounded">
          {{ flashMessages.get('success') }}
        </div>
      @endif
      
      <div class="w-fit mb-4">
        <h1 class="text-2xl font-bold font-timeline mb-1">
          La boutique
        </h1>
        <div class="h-1.5 w-full bg-[#da0f83]">
        </div>
      </div>

      @if(articlesList.length === 0)
        <p>
          Aucun Article pour le moment.
        </p>
      @else
        <div class="flex flex-wrap gap-8 mt-10">
          @each(article in articlesList)
            <div class="p-4 border rounded shadow-sm w-80">
              <h2 class="text-2xl font-bold uppercase font-manrope text-center text-[#0065a0]">
                {{ article.name }}
              </h2>

              <img src="{{ article.image }}" alt="" class="w-50 h-50 my-6 object-cover mx-auto rounded" />
              <div class="h-1.5 w-full bg-[#da0f83]">
              </div>

              <p class="text-gray-700 my-3">
                {{ article.description }}
              </p>

              <p class="text-[#0065a0]/80 font-semibold text-xl">
                {{ article.price }} €
              </p>

              @if(auth.isAuthenticated)
                <div class="flex gap-3 mt-5">
                  {{-- <a href="/articles/{{ article.id }}" class="text-blue-600 underline text-sm">Voir l’événement</a> --}}
                  <a href="/articles/{{ article.id }}/edit" class="bg-[#0065a0] text-white py-1 px-2">Modifier</a>

                  <form method="POST" action="/articles/{{ article.id }}?_method=DELETE">
                    <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
                    <button class="bg-red-600 text-white py-1 px-2" onclick="return confirm('Supprimer cet article ?')">Supprimer</button>
                  </form>
                </div>
              @end
            </div>
          @endeach
        </div>

        <a
          class="bg-[#0065a0] block w-fit mt-20 text-xl uppercase font-semibold font-manrope text-white px-2 py-2"
          href="reservations/creation"
        >Reservez Maintenant !</a>
      @endif
    </section>
  @end
@end
