@layout('components/layoutAdmin')

  @slot('main')

    {{-- events --}}
    <section class="font-manrope w-6/8  sm:w-4/8 mx-auto rounded my-10">

      <div class="h-80  relative">
        {{-- <p>
          {{ lastEvent.title }}
        </p> --}}

        {{-- au cas ou levent na pas dimage --}}
        @if(lastEvent.images && lastEvent.images.length > 0)
          <div
            class="h-80 w-full bg-cover bg-center "
            style="background-image: url('{{ lastEvent.images[0].path }}')"
          >
          </div>
          <a href="/evenements">
            <div
              class="w-full bg-black/60 hover:bg-black/40 hover:underline underline-offset-5 decoration-white decoration-4  h-full absolute top-0 flex justify-center items-center"
            >
              <h3 class="uppercase text-2xl text-white font-bold font-timeline">
                Derniers evenements
              </h3>
            </div>
          </a>

        @else
          <div
            class="h-80 w-full bg-position-[center_18%] bg-cover "
            style="background-image: url('/public/img/logo-bbc.png')"
          >
          </div>
          <a href="/evenements">
            <div
              class="w-full bg-black/60 hover:bg-black/40 hover:underline underline-offset-5 decoration-white decoration-4  h-full absolute top-0 flex justify-center items-center"
            >
              <h3 class="uppercase text-2xl text-white font-bold font-timeline">
                Derniers evenements
              </h3>
            </div>
          </a>
        @endif
        
      </div>

    </section>


    {{-- Match --}}
<section class="font-manrope w-6/8  sm:w-6/12 mx-auto my-20 relative">

  <h2 class="font-timeline uppercase text-center text-2xl">Derniers Matchs</h2>
  <div class="h-2 w-30 mx-auto mt-3 bg-[#da0f83] mb-15"></div>

  <!-- Container -->
  <div class="overflow-hidden">
    
    <!-- Track -->
    <div id="carousel" class="flex transition-transform duration-500">

      @each(match in cleanMatches)
        @if(match)
          <div class="w-full md:w-1/3 shrink-0 p-2">
            <div class="rounded shadow-2xl bg-white">

              <p class="bg-[#0065a0]/80 text-center h-12 flex items-center justify-center p-2 rounded-t font-semibold text-white">
                {{match.teamBBC}}
              </p>

              <div class="flex justify-between border-b-2 text-black/70 font-semibold border-b-gray-500 px-2 mt-1">
                <p>{{match.journee}}</p>
                <p>{{ match.date }}</p>
              </div>

              <div class='flex h-10 md:h-15 justify-center my-4 items-center'>
                
                <img class="h-10" src='/public/img/logo-bbc.png'>

                <div class='flex items-center gap-3 font-teko text-4xl'>
                  <span>{{match.scoreBBC || '0'}}</span>
                  <img src='/public/img/versus.png'>
                  <span>{{match.scoreExt}}</span>
                </div>

                <img class='ml-5 h-10'
                  src={{match.img && !match.img.includes('defaultLogo') ? match.img : '/public/img/logo-ffbb.jpg'}} />
              </div>

              <p class="border-t-2 text-center text-black/70 font-semibold border-t-gray-500 px-4 py-1">
                {{ match.lieu }}
              </p>

            </div>
          </div>
        @endif
      @endeach

    </div>
  </div>

  <!-- Boutons -->
  <button id="prev" class="absolute -left-8 top-6/10 -translate-y-1/2 bg-white border px-3 py-1 shadow">‹</button>
  <button id="next" class="absolute -right-8 top-6/10 -translate-y-1/2 bg-white border px-3 py-1 shadow">›</button>

  <a
    href="/equipes"
    class="p-2 text-white mx-auto font-manrope font-bold block w-fit mt-10 bg-[#0065a0]"
    >Listes des equipes
  </a>

</section>


    {{-- Table arbitrage --}}
    <section class="font-manrope w-full mx-auto rounded bg-[url('/img/board.png')] h-55 p-8 mt-10 flex flex-col items-center">
      <h3 class=" sm:text-2xl text-white text-center font-timeline uppercase">Convocation Tables d'arbitrages</h3>
      <div class="h-2 w-30 mt-4 bg-[#da0f83]"></div>
      <button id="open-modal" class="mx-auto block px-4 py-2 uppercase font-teko font-bold text-white sm:text-2xl mt-10 bg-black hover:border">Cliquez ici</button>
    </section>

    {{-- la fenetre modal --}}
    <div id="modal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 w-full max-w-lg">

        <h2 class="text-xl font-bold mb-4">
          Tables d'arbitrages
        </h2>

        <!-- prettier-ignore -->
        <pre>{{ refTable }}</pre>

        <button id="close-modal" class="mt-8 bg-red-500 mx-auto block text-white px-4 py-2 rounded">
          Fermer
    </button>

      </div>
    </div>

    {{-- Sponsors --}}
  
    <section class="font-manrope w-full xl:w-7/12 mx-auto  mt-20 ">
      <h2 class="text-center font-timeline text-2xl mb-15">Nos Partenaires</h2>
      <div class="flex flex-wrap justify-center gap-10">
        @each(sponsor in sponsors)
        <a href="{{sponsor.lien || ''}}">
          <div class="border-t-10 border-t-[#0065a0] border shadow-3xl w-45 h-30 flex flex-col items-center justify-center rounded">
            <h4 class="uppercase text-center font-bold text-sm">
              {{ sponsor.nom_ent }}
            </h4>
            <div class="h-1 w-10 my-2 bg-[#da0f83]"></div>
            <address class="text-sm text-center w-11/12">
              {{ sponsor.ville }}
            </address>
          </div>
          </a>
        @end
      </div>
      </section>


      <script>
       let index = 0
const carousel = document.getElementById('carousel')

function getVisible() {
  return window.innerWidth < 768 ? 1 : 3 // md breakpoint
}

function update() {
  const visible = getVisible()
  const translate = (index * 100) / visible
  carousel.style.transform = `translateX(-${translate}%)`
}

document.getElementById('next').addEventListener('click', () => {
  const visible = getVisible()
  const total = carousel.children.length

  if (index < total - visible) {
    index++
    update()
  }
})

document.getElementById('prev').addEventListener('click', () => {
  if (index > 0) {
    index--
    update()
  }
})

// 🔥 super important → reset quand resize
window.addEventListener('resize', () => {
  index = 0
  update()
})
      </script>
  @end
@end

